addpath('Funkce');

% Generování Čebyševových uzlů
n = 80;
j = (0:n)';
x = cos(j * pi / n);

% Cílová funkce
f = 1 ./ (1 + 25 * x.^2);

% Interpolace pomocí Arnoldiho metody
[c,H] = polyfitA(x, f, n);

% Evaluace výsledného polynomu
s = linspace(-1, 1, 1000)';
y = polyvalA(c, H, s);

% Výpočet skutečné funkční hodnoty
y_exact = 1 ./ (1 + 25 * s.^2);
error = abs(y - y_exact);

% Grafické zobrazení
figure;
subplot(2,1,1);
plot(s, y_exact, 'k', 'LineWidth', 3); hold on;
plot(s, y, 'g--', 'LineWidth', 3);
title('Interpolace v Čebyševových bodech', 'FontSize', 16);
xlabel('x', 'FontSize', 14);
ylabel('p(x)', 'FontSize', 14);
legend('Funkce', 'Aproximace', 'FontSize', 12);
grid on;
set(gca, 'FontSize', 12);

subplot(2,1,2);
semilogy(s, error, 'r', 'LineWidth', 3);
xlim([-1 1]);
title('Interpolační chyba', 'FontSize', 16);
xlabel('x', 'FontSize', 14);
ylabel('||p(x) - f(x)||_2', 'FontSize', 14);
grid on;
set(gca, 'FontSize', 12);

n_values = 1:200;
errors = zeros(size(n_values));

for idx = 1:length(n_values)
    n = n_values(idx);
    [d, H] = polyfitA(x, f, n);
    
    % Rekonstrukce Q pomocí stejné rekurence (alternativně lze i Q uložit)
    m = length(x);
    Q = ones(m,1);
    for k = 1:n
        q = x .* Q(:,k);
        for j = 1:k
            q = q - H(j,k) * Q(:,j);
        end
        q = q / H(k+1,k);
        Q = [Q q];
    end
    
    f_approx = Q * d;
    errors(idx) = norm(f - f_approx, 2);
end

% Vykreslení chyby
figure;
semilogy(n_values, errors, 'b', 'LineWidth', 3);
xlabel('Stupeň polynomu n', 'FontSize', 14);
ylabel('|p(x)-f(x)|', 'FontSize', 14);
title('Závislost aproximační chyby na stupni polynomu', 'FontSize', 16);
grid on;
set(gca, 'FontSize', 12);
